{
	"scope": "source.opm.ascii",
	"completions":
	[
		"ARG_OF_PERICENTER",
		"CCSDS_OPM_VERS",
		"CENTER_NAME",
		"COV_REF_FRAME",
		"CX_DOT_X",
		"CX_DOT_X_DOT",
		"CX_DOT_Y",
		"CX_DOT_Z",
		"CX_X",
		"CY_DOT_X",
		"CY_DOT_X_DOT",
		"CY_DOT_Y",
		"CY_DOT_Y_DOT",
		"CY_DOT_Z",
		"CY_X",
		"CY_Y",
		"CZ_DOT_X",
		"CZ_DOT_X_DOT",
		"CZ_DOT_Y",
		"CZ_DOT_Y_DOT",
		"CZ_DOT_Z",
		"CZ_DOT_Z_DOT",
		"CZ_X",
		"CZ_Y",
		"CZ_Z",
		"DRAG_AREA",
		"DRAG_COEFF",
		"DRAG_COEFF",
		"ECCENTRICITY",
		"GM",
		"INCLINATION",
		"MAN_DELTA_MASS",
		"MAN_DURATION",
		"MAN_DV_1",
		"MAN_DV_2",
		"MAN_DV_3",
		"MAN_REF_FRAME",
		"MASS",
		"MEAN_ANOMALY",
		"OBJECT_ID",
		"OBJECT_NAME",
		"ORIGINATOR",
		"RA_OF_ASC_NODE",
		"REF_FRAME",
		"SEMI_MAJOR_AXIS",
		"SOLAR_RAD_AREA",
		"SOLAR_RAD_COEFF",
		"TIME_SYSTEM",
		"TRUE_ANOMALY",
		"X",
		"X_DOT",
		"Y",
		"Y_DOT",
		"Z",
		"Z_DOT",
		{"trigger": "EPOCH", "contents": "EPOCH = ${1:YYYY}-${2:MM}-${3:DD}T${4:HH}:${5:MM}:${6:SS}${7:.dddddd}" },
		{"trigger": "CREATION_DATE", "contents": "CREATION_DATE = ${1:YYYY}-${2:MM}-${3:DD}T${4:HH}:${5:MM}:${6:SS}${7:.dddddd}" },
		{"trigger": "REF_FRAME_EPOCH", "contents": "REF_FRAME_EPOCH = ${1:YYYY}-${2:MM}-${3:DD}T${4:HH}:${5:MM}:${6:SS}${7:.dddddd}" },
		{"trigger": "MAN_EPOCH_IGNITION", "contents": "MAN_EPOCH_IGNITION = ${1:YYYY}-${2:MM}-${3:DD}T${4:HH}:${5:MM}:${6:SS}${7:.dddddd}" }
	]
}